.header {
  position: relative;
  z-index: 3;
  background: var(--dark-color);
  width: 100%;
  height: 10vh;

  @include small-tablet {
    height: auto;
    position: fixed;
  }

  @include mobile {
    height: auto;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;
  }

  &__h1 {
    grid-column: 1/4;
    color: var(--white-color);
    font-family: 'Xdevilix';
    font-size: 36px;

    @include small-tablet {
      grid-column: 1/5;
      font-size: 34px;
    }

    @include mobile {
      grid-column: 1/6;
      font-size: 24px;
    }

    & a {
      color: var(--white-color);
    }
  }

  &__timer {
    grid-column: 12/13;
    grid-row: 1/1;
    color: var(--white-color);
    font-family: 'Xdevilix';
    font-size: 36px;
    transform: translateX(0) scale(1);
    transition: color 300ms var(--default-cubic), transform 20s var(--default-cubic);

    @include small-tablet {
      font-size: 34px;
    }

    @include mobile {
      font-size: 24px;
    }

    &.low-timer {
      color: var(--second-color);
      transform: translateX(-40vw) scale(2);
    }
  }
}
